<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>Gavin King</title>

		<meta name="viewport" content="width=640">

		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/mobile.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/index.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-27799578-1', 'auto');
		  ga('send', 'pageview');
		</script>

	</head>

	<body>

		<div class="collection">
			<div><img src="assets/header/1.jpg"></img></div>
			<div><img src="assets/header/7.jpg"></img></div>
			<div><img src="assets/header/3.jpg"></img></div>
			<div><img src="assets/header/4.jpg"></img></div>
			<div><img src="assets/header/5.jpg"></img></div>
		</div>

		<main>

			<header>
				<h1>Gavin King</h1>
				<h3>Software Engineer</h3>
			</header>

			<div id="links">
				<a target="_blank" href="https://github.com/ghking/"><span class="emoji">💻</span>GitHub</a>
				<a target="_blank" href="https://www.instagram.com/ghking13/"><span class="emoji">📸</span>Instagram</a>
				<a target="_blank" href="https://vimeo.com/ghking"><span class="emoji">🎥</span>Vimeo</a>
				<a target="_blank" href="https://twitter.com/ghking13"><span class="emoji">🐦</span>Twitter</a>
				<a target="_blank" href="/resume.pdf"><span class="emoji">📄</span>Resume</a>
			</div>

			<p>Hi, I'm a software engineer living in New York City. I've worked at companies of all different stages doing everything from web, native desktop and mobile development to API and database design. I like making amazing products that people love. You too? <a id="email" href="#">Let's talk</a>.</p>

			<nav>
				<span id="work-button">Work</span>
				<span id="personal-projects-button">Personal Projects</span>
				<span id="education-button">Education</span>
			</nav>

			<div id="content"></div>

		</main>
	</body>
</html>
